[defaults]
inventory               = inventories/staging/hosts
remote_user             = vagrant
host_key_checking.      = False
forks                   = 5
transport               = smart
roles_path              = ./.imporetd_roles:./roles
