---
# MariaDB
mysql_root_pwd: suslik
mysql_cacti_db: cacti
mysql_cacti_user: cactiuser
mysql_cacti_user_pwd: cactiuser

# Apache2 (httpd)
example_site_user: vagrant
example_site_name: example.otus
example_site_dir: /var/www/{{ example_site_name }}/html
example_site_dir_log: /var/www/{{ example_site_name }}/log

# Cacti
cacti_version: 1.2.7
cacti_name: cacti-{{ cacti_version }}
cacti_tarball: "{{ cacti_name }}.tar.gz"
cacti_url: https://www.cacti.net/downloads/cacti-latest.tar.gz
cacti_dir: /usr/share/cacti
cacti_dir_log: /var/log/cacti
cacti_user: vagrant

# Zabbix
mysql_zabbix_db: zabbix_db
mysql_zabbix_user: zab
mysql_zabbix_user_pwd: zab
