---
# vars file for roles/freeipa

ipa_hostname: ipa.linux.otus
ipa_domain: ipa.linux.otus
ipa_realm: IPA.LINUX.OTUS
ipa_admin: admin
ds_pass: 12345678
admin_pass: 12345678
first_name: Алексей
last_name: Чернышенко
user_pass: 12345678
