---
# Role elk

- name: Install OpenJDK
  yum:
    name: java-openjdk-headless
  tags: common

- name: Install httpd-tools
  yum:
    name: httpd-tools
  tags: common

- name: Install unzip
  yum:
    name: unzip
  tags: common
