---
- name: Install Bacula client and other packages
  yum:
    name: "{{ packages }}"
    update_cache: yes
    state: present
  vars:
    packages:
      - bacula-client
      - nano
  tags: common
