---

- block:
  - include: common-server.yml
#  - include: mariadb.yml
#  - include: bacula-server.yml
  when: ansible_hostname == server_name

- block:
  - include: common-client.yml
#  - include: bacula-client.yml
  when: ansible_hostname == client_name
