---
# Expand the stand for Lesson 16: Log collection and analysis

- name: Install NGINX server with web apps
  hosts: client_servers, elk_stack_servers
  become: yes
  roles:
    - web-srv

- name: Install rsyslog server
  hosts: log_servers
  become: yes
  roles:
    - log-srv

- name: Install rsyslog client
  hosts: client_servers
  become: yes
  roles:
    - log-client

#- name: Install ELK stack server
#  hosts: elk_stack_servers
#  become: yes
#  roles:
#    - elk
